.footer-section{
    display: flex;
    color: var(--color-white);
    background-color: var(--color-black);
    padding: 3rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
.copy-right{
    color: var(--color-white);
    background-color: var(--color-black);
    padding: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.copy-right p{
    text-align: center;
    font-weight: 100;
    font-style: italic;
}
.logo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.logo h4{
    font-size: 1.5rem;
    font-weight: 100;
}
.img-w{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
}
.img-w img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.links h3{
    text-decoration: underline;
}
.links ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.links ul li{
    list-style: none;
    font-size: 2rem;
}
.links ul li a{
    text-decoration: none;
    color: var(--color-white);
}
.communities{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.communities h3{
    text-decoration: underline;
}
.socials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.icons{
    display: flex;
    gap: 2rem;
    font-size: 3rem;
    color: var(--color-white);
}
@media screen and (max-width: 50em) {
    .footer-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
    
}
@media screen and (max-width: 35em) {
    .footer-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .icons{
        font-size: 2rem;
        gap: 1rem;
        padding: 1rem;
        flex-wrap: wrap;
    }
    
}


