.track-card{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    max-width: 45rem;
    border: 2px solid red;
}

.trackImg{
    width: 50vw;
    height: 20rem;
    background-color: red;
    overflow: hidden;
}
.trackImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.track-details{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    padding-bottom: 2rem;
}
.items{
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.items-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    gap: 2rem;
    padding: 1rem .5rem;
}
.apply button{
    background-color: var(--color-secondary);
    width: 10rem;
    height: 3rem;
    border-radius: .2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.apply a{
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
}
@media screen and(max-width:56.25em) {
    .track-card{
        width: 70vw;
    }
    
}