.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    background-color: var(--color-white-light);
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
    margin-top: 2rem;
}

.testimony{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding:6rem 2rem 2rem;
    position: relative;
    background-color: var(--color-white-light);
    
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    max-width: 40rem;
    min-height: 30vh;
    color: var(--color-white);
    border-radius: 1rem;
    
}
.testimony-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}
.image-wrapper{
    --size: 10rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;

}
.image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 50em) {
    .testimonials{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}
@media screen and (max-width: 30em) {
    .testimonials{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
